updateInfoAdded=true

[ark.upd]
ctime=1699964436
done=add-hamburgermenu-to-toolbar
mtime=1694488214

[breezehighcontrasttobreezedark.upd]
ctime=1699964855
done=BreezeHighContrastToBreezeDark
mtime=1698105600

[breezetobreezeclassic.upd]
ctime=1699964855
done=BreezeToBreezeClassic
mtime=1698105600

[breezetobreezelight.upd]
ctime=1699964855
done=BreezeToBreezeLight
mtime=1698105600

[delete_cursor_old_default_size.upd]
ctime=1699964864
done=DeleteCursorOldDefaultSize
mtime=1698228343

[disable_kmix.upd]
ctime=1699964857
done=PlasmaVolume_DisableKMixAutostart
mtime=1698105600

[dolphin_detailsmodesettings.upd]
ctime=1699964436
done=rename-leading-padding,move-content-display
mtime=1694440132

[filepicker.upd]
ctime=1699964835
done=filepicker-remove-old-previews-entry
mtime=1696674057

[fonts_akregator.upd]
ctime=1699964863
done=Plasma_Fonts_Akregator
mtime=1698105600

[fonts_global.upd]
ctime=1699964863
done=Fonts_Global
mtime=1698105600

[fonts_global_toolbar.upd]
ctime=1699964863
done=Fonts_Global_Toolbar
mtime=1698105600

[fonts_kate.upd]
ctime=1699964863
done=Plasma_Fonts_Kate
mtime=1698105600

[gtkconfig.upd]
ctime=1699964875
done=dont_use_gtk_css_for_window_decorations,gtk_theme,remove_deprecated_gtk4_option
mtime=1698105600

[gwenview.upd]
ctime=1699964436
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1694487968

[icons_remove_effects.upd]
ctime=1699964864
done=IconsRemoveEffects
mtime=1698228343

[kcalcrc.upd]
ctime=1699964436
mtime=1694248504

[kcm_rename_plasma_desktop.upd]
ctime=1699964866
done=5.24PlasmaDesktopKCMRename
mtime=1698105600

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1699964866
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1698105600

[kcminputrc_repeat.upd]
ctime=1699964866
done=kcminputrc_migrate_key_repeat
mtime=1698105600

[kgthemeprovider-migration.upd]
ctime=1699964436
mtime=1693713444

[konsole.upd]
ctime=1699964436
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1694488233

[konversation.upd]
ctime=1699964436
mtime=1694249995

[krunnerglobalshortcuts2.upd]
ctime=1699964854
done=5.22KRunnerGlobalShortcuts
mtime=1698228343

[krunnerhistory.upd]
ctime=1699964854
done=5.21KRunnerHistory
mtime=1698228343

[kscreenlocker.upd]
ctime=1699964856
done=0.1-autolock
mtime=1698105600

[ksmserver_update_loginMode_value.upd]
ctime=1699964866
done=ksmserver_update_loginMode_value_default_enum
mtime=1698105600

[kwin.upd]
ctime=1699964856
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,make-translucency-effect-disabled-by-default,enable-scale-effect-by-default,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1698152196

[kwinrules.upd]
ctime=1699964856
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1698152196

[kxkb.upd]
ctime=1699964866
done=remove-empty-lists,add-back-resetoptions
mtime=1698105600

[kxkb_variants.upd]
ctime=1699964866
done=split-variants
mtime=1698105600

[okular.upd]
ctime=1699964436
done=annotation-toolbar,builtin-annotations
mtime=1694488006

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1699964854
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1698228343

[spectacle_clipboard.upd]
ctime=1699964436
done=clipboard-settings-change
mtime=1694248417

[spectacle_newConfig.upd]
ctime=1699964436
mtime=1694248417

[spectacle_rememberregion.upd]
ctime=1699964436
done=spectacle-migrate-rememberregion
mtime=1694248417

[spectacle_shortcuts.upd]
ctime=1699964436
done=spectacle-migrate-shortcuts
mtime=1694248417

[style_widgetstyle_default_breeze.upd]
ctime=1699964864
done=StyleWidgetStyleDefaultBreeze
mtime=1698228343

[webengineurlinterceptoradblock.upd]
ctime=1699964436
mtime=1694402001
